<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kelompok1.controllers.HomeController">
   <children>
      <fx:include fx:id="sidebar" source="Sidebar.fxml" />
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D9D9D9;" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Home" textFill="#588157">
               <VBox.margin>
                  <Insets bottom="32.0" left="27.0" top="26.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="650.0" style="-fx-background-color: white; -fx-background-radius: 32;">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="83.0" prefWidth="500.0" text="Selamat Datang">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="331.0" fitWidth="701.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/salary.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="24.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="64.0" top="64.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
   </children>
</HBox>
