<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kelompok1.controllers.JurnalUmumController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefWidth="200.0" style="-fx-background-color: #588157;">
         <content>
  <VBox fx:id="PerubahanModal" maxWidth="1.7976931348623157E308" prefWidth="200.0" style="-fx-background-color: #588157;">
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistem Informasi Akutansi" wrappingWidth="156.97190856933594">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="Home" onMouseClicked="#switchViewFromEvent" text="Home" textFill="WHITE" userData="./views/Home.fxml">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="44.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                  </Separator>
                  <Label fx:id="Transaksi" onMouseClicked="#switchViewFromEvent" text="Transaksi" textFill="WHITE" userData="./views/Transaksi.fxml">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Laporan" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="JurnalUmum" onMouseClicked="#switchViewFromEvent" text="Jurnal Umum" textFill="WHITE" userData="./views/JurnalUmum.fxml">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="TrialBalance" onMouseClicked="#switchViewFromEvent" text="Trial Balance" textFill="WHITE" userData="./views/TrialBalance.fxml">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="BukuBesar" onMouseClicked="#switchViewFromEvent" text="Buku Besar" textFill="WHITE" userData="./views/BukuBesar.fxml">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="LabaRugi" onMouseClicked="#switchViewFromEvent" text="Laba Rugi" textFill="WHITE" userData="./views/LabaRugi.fxml">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="PerubahanModal" onMouseClicked="#switchViewFromEvent" text="Perubahan Modal" textFill="WHITE" userData="./views/PerubahanModal.fxml">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="NeracaKeuangan" onMouseClicked="#switchViewFromEvent" text="Neraca Keuangan" textFill="WHITE" userData="./views/NeracaKeuangan.fxml">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                  </Separator>
                  <Label fx:id="Akun" accessibleRole="BUTTON" onMouseClicked="#switchViewFromEvent" text="Akun" textFill="WHITE" userData="./views/Akun.fxml">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                  </Separator>
                  <Label fx:id="Klien" accessibleRole="BUTTON" onMouseClicked="#switchViewFromEvent" text="Klien" textFill="WHITE" userData="./views/Klien.fxml">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                  </Separator>
                  <Label fx:id="User" accessibleRole="BUTTON" onMouseClicked="#switchViewFromEvent" text="User" textFill="WHITE" userData="./views/User.fxml">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                  </Separator>
                  <Label fx:id="Role" accessibleRole="BUTTON" onMouseClicked="#switchViewFromEvent" text="Role" textFill="WHITE" userData="./views/Role.fxml">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                  </Separator>
                  <Label fx:id="Keluar" onMouseClicked="#switchViewFromEvent" text="Keluar" textFill="WHITE" userData="./views/Login.fxml">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Label textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Jurnal Umum" textFill="#588157">
               <VBox.margin>
                  <Insets left="27.0" top="26.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="35.0" prefWidth="1000.0">
               <children>
                  <AnchorPane HBox.hgrow="ALWAYS">
                     <children>
                        <ComboBox prefHeight="38.0" prefWidth="935.0" promptText="Place Holder" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="1000.0">
               <children>
                  <AnchorPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <DatePicker maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="450.0" promptText="Tanggal Awal" AnchorPane.leftAnchor="30.0" />
                        <DatePicker layoutX="485.6000003814697" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="450.0" promptText="Tanggal Akhir" AnchorPane.rightAnchor="30.0" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </AnchorPane>
               </children>
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </HBox>
            <TableView prefHeight="477.0" prefWidth="1000.0" tableMenuButtonVisible="true">
              <columns>
                <TableColumn prefWidth="75.0" text="Keterangan" />
                <TableColumn prefWidth="75.0" text="Debit" />
                  <TableColumn prefWidth="75.0" text="Kredit" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="24.0" />
               </VBox.margin>
            </TableView>
            <HBox>
               <children>
                  <Label text="Saldo Akhir :">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="Rp. Place holder" textFill="#588157">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
         </children></VBox>
   </children>
</HBox>
