<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kelompok1.controllers.HomeController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefWidth="200.0" style="-fx-background-color: #588157;">
         <content>
            <VBox maxWidth="1.7976931348623157E308" prefWidth="200.0" style="-fx-background-color: #588157;">
               <children>
                  <Text fill="WHITE" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistem Informasi Akutansi" wrappingWidth="156.97190856933594">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Text>
                  <Label fx:id="Home" onMouseClicked="#switchViewFromEvent" text="Home" textFill="WHITE" userData="./views/Home.fxml">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="44.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                  </Separator>
                  <Label fx:id="Transaksi" onMouseClicked="#switchViewFromEvent" text="Transaksi" textFill="WHITE" userData="./views/Transaksi.fxml">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Laporan" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="JurnalUmum" onMouseClicked="#switchViewFromEvent" text="Jurnal Umum" textFill="WHITE" userData="./views/JurnalUmum.fxml">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="TrialBalance" onMouseClicked="#switchViewFromEvent" text="Trial Balance" textFill="WHITE" userData="./views/TrialBalance.fxml">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="BukuBesar" onMouseClicked="#switchViewFromEvent" text="Buku Besar" textFill="WHITE" userData="./views/BukuBesar.fxml">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="LabaRugi" onMouseClicked="#switchViewFromEvent" text="Laba Rugi" textFill="WHITE" userData="./views/LabaRugi.fxml">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="NeracaKeuangan" onMouseClicked="#switchViewFromEvent" text="Neraca Keuangan" textFill="WHITE" userData="./views/NeracaKeuangan.fxml">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                  </Separator>
                  <Label fx:id="Akun" accessibleRole="BUTTON" onMouseClicked="#switchViewFromEvent" text="Akun" textFill="WHITE" userData="./views/Akun.fxml">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                  </Separator>
                  <Label fx:id="Klien" accessibleRole="BUTTON" onMouseClicked="#switchViewFromEvent" text="Klien" textFill="WHITE" userData="./views/Klien.fxml">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                  </Separator>
                  <Label fx:id="User" accessibleRole="BUTTON" onMouseClicked="#switchViewFromEvent" text="User" textFill="WHITE" userData="./views/User.fxml">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                  </Separator>
                  <Label fx:id="Role" accessibleRole="BUTTON" onMouseClicked="#switchViewFromEvent" text="Role" textFill="WHITE" userData="./views/Role.fxml">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                  </Separator>
                  <Label fx:id="Keluar" onMouseClicked="#signOut" text="Keluar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="28.0" top="22.0" />
                     </VBox.margin>
                  </Label>
                  <Label textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Unauthorized" textFill="#588157">
               <VBox.margin>
                  <Insets left="27.0" top="26.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="83.0" prefWidth="939.0" text="Anda tidak memiliki hak akses untuk halaman ini">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="64.0" />
               </VBox.margin>
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
               <children>
                  <Label text="401">
                     <font>
                        <Font name="System Bold" size="72.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></VBox>
   </children>
</HBox>
